# flashcards

./: index.html  package-lock.json
backend/: Flashcards.sln  README.md
backend/Flashcards/: Dockerfile  Flashcards.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
backend/Flashcards/Configuration/: JsonBinConfig.cs  KeyCrmConfig.cs
backend/Flashcards/Controllers/: WeatherForecastController.cs
backend/Flashcards/Controllers/Frontpage/: FrontpageController.cs  JsonBinConnector.cs
backend/Flashcards/Controllers/Frontpage/Models/: Flashcard.cs
backend/Flashcards/Controllers/KeyCrmReports/: KeyCrmConnector.cs  KeyCrmController.cs
backend/Flashcards/Controllers/KeyCrmReports/Services/: ReportEmailService.cs
backend/Flashcards/Models/: FlashcardModel.cs
backend/Flashcards/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  apiConfig.tsx  main.tsx
frontend/src/Deck/: FlashcardDeck.tsx
frontend/src/Flashcard/: Flashcard.css  Flashcard.tsx
frontend/src/Frontpage/: Frontpage.tsx
frontend/src/Ngd/: TokenCache.ts
frontend/src/Ngd/Login/: Login.tsx
frontend/src/Ngd/Partners/: PartnerDetails.tsx  Partners.css  Partners.tsx
frontend/src/helpers/: dateFormat.ts
src/: App.css
src/Deck/: FlashcardDeck.tsx
src/Flashcard/: Flashcard.css  Flashcard.tsx
